# lamzone_meetings

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picone/lamzonemeetings/: ExampleInstrumentedTest.java  ListMeetingTest.java
app/src/androidTest/java/com/picone/lamzonemeetings/Utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  SetTextInTextView.java  setTextInTextView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picone/lamzonemeetings/controller/: ApiService.java  DummyApiServiceGenerator.java  DummyMeetingService.java
app/src/main/java/com/picone/lamzonemeetings/controller/di/: DI.java
app/src/main/java/com/picone/lamzonemeetings/controller/event/: AddMeetingEvent.java  AddNewMeetingEvent.java  CancelFilterEvent.java  CreateNewMeetingEvent.java  DeleteMeetingEvent.java  FilterByDateEvent.java  FilterByPlace.java  FilterByPlaceEvent.java  SortByDateEvent.java  SortByPlaceEvent.java
app/src/main/java/com/picone/lamzonemeetings/controller/service/: ApiService.java  (+4 more)
app/src/main/java/com/picone/lamzonemeetings/model/: Employee.java  Meeting.java  Participant.java  Room.java  Town.java
app/src/main/java/com/picone/lamzonemeetings/service/: ApiService.java  DummyApiServiceGenerator.java  DummyMeetingService.java
app/src/main/java/com/picone/lamzonemeetings/ui/: MeetingsActivity.java
app/src/main/java/com/picone/lamzonemeetings/utils/: CalendarStaticValues.java  CircleColorUtils.java  DatePickerUtils.java  ParticipantsMailUtils.java  RecyclerViewOnLongClickUtils.java
app/src/main/java/com/picone/lamzonemeetings/view/: AddNewMeetingFragment.java  CustomDatePicker.java  DatePickerShow.java  InitDatePicker.java  ListMeetingFragment.java  MeetingsActivity.java  MeetingsRecyclerViewAdapter.java  ShowDatePicker.java  Utils.java
app/src/main/res/drawable-anydpi-v24/: ic_add_btn.xml
app/src/main/res/layout/: activity_meetings.xml  fragment_add_new_meeting.xml  fragment_list_meeting.xml  radio_room_item.xml  recycler_view_items.xml  room_item.xml
app/src/main/res/menu/: lamzone_meeting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/picone/lamzonemeetings/: ExampleUnitTest.java  MeetingServiceUnitTest.java
(+5 files in other folders)
