<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_circle_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_item_circle_40dp"
        android:tint="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"

        />

    <TextView
        android:id="@+id/item_meeting_title_txt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="REUNION"
        app:layout_constraintLeft_toRightOf="@id/item_circle_img"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/item_meeting_participants_txt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Participant"
        app:layout_constraintLeft_toLeftOf="@id/item_meeting_title_txt"
        app:layout_constraintTop_toBottomOf="@id/item_meeting_title_txt" />

    <ImageButton
        android:id="@+id/item_delete_img_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_item_delete"
        android:tint="@android:color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>